# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
str_var = 'Переменная'
int_var = 100
float_var = 1.337
list_var = [1, 2, 3, 4, 'слово']

print(str_var)
print(int_var)
print(float_var)
print(list_var)

a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))
c = int(input('Введите третье число : '))

str_1 = input('Введите первую строку: ')
str_2 = input('Введите вторую строку: ')
str_3 = input('Введите третью строку: ')

print("Вы ввели числа:", a, b, c)
print("Вы ввели строки:", str_1, str_2, str_3)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input('Введите число в секундах: '))
hours = time_sec//3600
hours_res = (hours) if hours > 10 else ('0' + str(hours))
minutes = (time_sec % 3600)//60
minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
seconds = (time_sec % 3600) % 60
seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
if hours > 24:
    print('Скоректируйте ввод.')
else:
    print(f'Время: {hours_res}:{minutes_res}:{seconds_res}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input('Введите число: ')
nn = int(n+n)
nnn = int(n+n+n)
n = int(n)
result = n+nn+nnn
print(result)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число : '))
max = n % 10
while True:
 n = n // 10
 if n % 10 > max:
    max = n % 10
 elif n > 9:
    continue
 else:
    print(f'Самая большая цифра в числе: {max}')
    break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Укажите сумму вашей выручки: '))
costs = int(input('Укажите сумму ваших издержек: '))

if revenue > costs:
    profit = revenue - costs
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {} рублей".format(profit / staff))
elif revenue < costs:
    print('Сумма ваших издержек превышает доход')
elif revenue == costs:
    print('Сумма ваших издержек равна доходу')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Сколько км спортсмен пробежал в первый день?: '))
b = int(input('Введите общий желаемый результат в км: '))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f'На {day}-й день спортсмен достиг результата — не менее {b} км')
